# Auth
AUTH_USERNAME=
AUTH_PASSWORD=

# Service URLs
SURVEY_SERVICE_URL=
COLLECTION_EXERCISE_SERVICE_URL=
SAMPLE_SERVICE_URL=
COLLECTION_INSTRUMENT_SERVICE_URL=
ACTION_SERVICE_URL=

# File paths
SAMPLE_PATH=

# Resource IDs
SURVEY_ID=
COLLECTION_EXERCISE_ID=
COLLECTION_INSTRUMENT_ID=
SAMPLE_SUMMARY_ID=
ACTION_PLAN_ID=
