# Auth
AUTH_USERNAME=admin
AUTH_PASSWORD=secret

# Service URLs
SURVEY_SERVICE_URL=http://surveysvc
COLLECTION_EXERCISE_SERVICE_URL=http://collectionexercisesvc
SAMPLE_SERVICE_URL=http://samplesvc
COLLECTION_INSTRUMENT_SERVICE_URL=http://collectioninstrumentsvc
ACTION_SERVICE_URL=http://actionsvc

# File paths
SAMPLE_PATH=./data/Social_Pilot_Sample_100000.csv
